<html> 
<style> 
table, th, td
{ 
border:1px solid black; 
} 
</style> 
<body> 
<h2>||-||CSE(AI&ML)-A SEC Time Table</h2> 
<table style="width:50%"> <tr> 
 <th>                  </th> 
<th>1st period</th>
 <th>2nd period</th>
 <th>3rd period</th>
 <th>4th period</th> 
 <th> BREAK </th>
 <th>5th period</th>
 <th>6th period</th> 
<th>7th period</th>
 <th>8th period</th>

 </tr>
<tr> 
 <td>Monday</td>      
     <td>DMGT</td>
<td>OT</td>
 <td>DBMS</td> 
<td>ML</td> 
<td>LUNCH</td> 
<td>UHV</td> 
<td>DL&CO</td> 
<td>OT</td>
 <td>DMGT</td> 
</tr>
 <tr> 
<td>Tuesday</td> 
<td>ES</td> 
<td>DBMS</td> 
<td>DL&CO</td>
 <td>UHV</td> 
<td>LUNCH</td>
 <td>MLLAB</td> 
<td>MLLAB</td> 
<td>MLLAB</td> 
 <td>ML</td>
 </tr> 
<tr> 
<td>Wednesday</td> 
<td>UHV</td>
 <td>OT</td>
 <td>ML</td>
 <td>DL&CO</td> 
<td>LUNCH</td>
 <td>FSWD</td> 
<td>DMGT</td>
 <td>DBMS</td>
 <td>LIB</td>
 </tr>
 <tr> 
<td>Thursday</td>
 <td>FSDLAB</td>
 <td>FSDLAB</td> 
<td>FSDLAB</td> 
<td>FSD</td>
 <td>LUNCH</td> 
<td>DL&CO</td>
 <td>ML</td> 
<td>OT</td> 
<td>OT</td> 
</tr> 
<tr> 
<td>Friday</td>
 <td>DBMS</td> 
<td>ML</td> 
<td>DL&CO</td>
 <td>DMGT</td>
 <td>LUNCH</td>
 <td>DL&CO</td> 
<td>DBMSLAB</td>
 <td>DBMSLAB</td>
 <td>DBMSLAB</td>
 </tr>
 <tr> 
<td>Saturday</td>
 <td>OT</td>
 <td>DBMS</td>
 <td>DMGT</td>
 <td>UHV</td> 
<td>LUNCH</td>
 <td>DBMS</td>
 <td>ML</td>
 <td>ES</td>
 <td>---</td>
 </tr>
 </table>
 </body>
 </html>